DATABASE_URL="localhost:5432/ecommerce?sslmode=require"

GOOGLE_GENAI_API_KEY=test
COHERE_API_KEY =test

MISTRAL_API_KEY=test
MISTRAL_MODEL=test
PINECONE_API_KEY=test

MISTRAL_EMBEDDINGS_MODEL=test

DEEPSEEK_API_KEY=test

GROQ_CLOUD_API_KEY=test

TOGETHER_AI_KEY=test

OPENAI_API_KEY=test

NODE_ENV=development
